[metadata]
name = abattlemetrics
version = 0.0.1
description = An async wrapper for the battlemetrics API.
long_description = file: README.md
author = thegamecracks
url = https://github.com/thegamecracks/abattlemetrics
license = MIT

[options]
py_modules = abattlemetrics
python_requires = >=3.8
